worker_processes auto;
daemon off;

events {
  use epoll;
  accept_mutex on;
  worker_connections 1024;
}

http {
  gzip on;
  gzip_comp_level 2;
  gzip_min_length 512;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server_tokens off;

  server {
    listen ${{PORT}};
    server_name sirajraval.com;
    
    location / {
      return 301 https://www.sirajraval.com$request_uri;
    }
  }

  server {
    listen ${{PORT}};
    server_name www.sirajraval.com;

    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
} 